@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  overflow-x: hidden;
}

/* nav {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  color: #0000ff;
  background: rgba(237, 237, 237, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(0, 0, 255, 0.174);
  position: fixed;
  width: 100%;
}

.logo {
  font-size: 18px;
  transition: all 0.1s ease-in-out;
}
.logo:hover{
  transform: scale(0.9);
  
} */
/* NAV SECTION */

/* nav ul {
  display: flex;
  list-style: none;
  padding-right: 30px;
}

nav a {
  margin: 0px 30px;
  color: #0000ff;
  transition: all 0.1s ease-in-out;
  text-decoration: none;
  font-weight: 600;
}

nav ul a:hover {
  font-size: 17px;
  font-weight: 700;
  text-decoration: underline;
}
nav ul svg:hover {
transform: scale(1.3);
} */


 /*  */
 nav{
  padding: 20px 0;
 }
 .links>li {
  list-style: none;
  color: #0000ff;
}

.navbar a {
  color: #0000ff;
  text-decoration: none;
  font-size: 1rem;
}

.navbar a:hover {
  font-weight: 700;
}

.nav-container {
  position: relative;
  margin:0 3rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle-btn {
  color: #0000ff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  
}

.action-btn {
  /* background-color: #0000ff; */
  color: white;
  padding: 0.5rem 1rem;
  border: 1px solid #0000ff;
  outline: none;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action-btn:hover {
  scale: 1.05;
}

.action-btn:active {
  scale: 0.95;
}

/* DROPDOWN */
.dropdown-menu.open {
  height: 240px;
}

.dropdown-menu {
  color: #0000ff;
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(151, 152, 255, 0.109);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown-menu a{
  font-size: 1rem;
  color: #0000ff;
  text-decoration: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown-menu a:hover{
  color: #0000ff;
  font-weight: 700;
  text-decoration: underline;
}
.dropdown-menu .action-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}



/* RESPONSIVE */
@media (max-width: 992px) {

  .navbar .links,
  .navbar .action-btn {
      display: none;
  }

  .navbar .toggle-btn {
      display: block;
  }

  .dropdown-menu {
      display: block;
  }
}
 /*  */
header {
  /* background-image: linear-gradient(#000e2e, #004f5a); */
  /* height: 100vh); */
  width: 100vw;
}

.banner-container {
  margin: 300px 120px;
}

.banner-text {
  padding: 0px 100px;
}

.hi-text {
  font-weight: 700;
  color: #0000ff;
  font-size: 24px;
}

.my-name {
  font-weight: 700;
  color: #0000ff;
  font-size: 50px;
}

.banner-description {
  font-size: 50px;
}

/* HIRE ME BUTTON */

.hire-me-btn {
  margin: 20px 100px;
  height: 50px;
  width: 150px;
  /* border: none; */
  border-radius: 6px;
  color: #0000ff;
  font-weight: bold;
  font-size: 18px;
  background-color:transparent;
  border-color: #0000ff;
  cursor: pointer;
}

.hire-me-btn:hover {
  font-size: 16px;
  color: #ffffff;
  background-color: #0000ff;
  /* box-shadow: 30px 10px 10px #1313c199; */
}

/* SKILLS-SECTION */

.skills-container {
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

p>a {
  text-decoration: none;
}
.grid-container > a > img:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(0.9);
}
.section-title {
  margin: 30px 0px;
  font-size: 45px;
  color: #0000ff;
}

.section-description {
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  margin-top: 10px;
}


/* MESSAGE SECTION */

.message-container {
  height: auto;
  width: auto;
}

.message-title {
  padding-top: 20px;
  margin: 100px 0px 50px;
  font-size: 45px;
  color: #0000ff;
  text-align: center;
}

.message-description {
  font-size: 30px;
  text-align: center;
}

.input-fields {
  display: flex;
  justify-content: space-evenly;
}

#name-input {
  padding: 20px 200px;
  border: none;
  border-bottom: 2px solid #0000ff;
  outline: none;
  margin: 100px 40px;
  font-size: 18px;
}

#email-input {
  padding: 20px 200px;
  border: none;
  border-bottom: 2px solid #0000ff;
  outline: none;
  margin: 100px 0px;
  font-size: 18px;
}

.textarea-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#text-area {
  padding: 0px 200px;
  border: none;
  border-bottom: 2px solid #0000ff;
  outline: none;
  margin: 50px 0px 50px;
  font-size: 18px;
}

#submit-btn {
  height: 50px;
  width: 250px;
  border-color:#0000ff;
  border-radius: 6px;
  color: #0000ff;
  font-weight: bold;
  font-size: 18px;
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 100px;
}

#submit-btn:hover {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  background-color: #0000ff;
  /* box-shadow: 30px 15px 15px #5151bba4; */
}

/* experiment */
.sidebar{
  padding-top:30px;
  position: fixed;
  top: 0 ;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 10;
  background-color: #1726fb2c;
  backdrop-filter:blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  align-items: flex-start;
  gap: 20px;
 }
.sidebar li{
  text-align: center;
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}

/* FOOTER SECTION STYLE STARTS HERE */

.footer-container {
  height: 100px;
  border-radius: 16px;
  margin: 0 auto;
  background: rgba(13, 19, 33, 0.03);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:50px;
}
.footer-container h3{
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
text-align: center;
}
.footer-img-container a{
  text-decoration: none;
}
.footer-img-container img{
  padding-right: 24px;
  width: 30px;
}
.footer-icon-container{
display: flex;
flex-direction: column;
justify-content: center;
gap: 10px;
align-items: flex-start;
}
.footer-icon-container div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-icon-container img{
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.copyright-text{
  margin-top: 10px;
}
/* FOOTER SECTION STYLE ENDS HERE */

                         /* MEDIA QUERY */

       /* RESPONSIVE NAV BAR  */

@media screen and (max-width: 767px) {
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: none;
  }
}
 
@media screen and (max-width:767px) {
  .sidebar{
    width: 100%;
  }
  nav ul{
    padding: 0;
  }
  .sidebar li{
    font-size: 22px;
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    padding-right: 30px;
  }
  
}

/* RESPONSIVE ....... */

@media screen and (max-width:767px) {
  .body{
    padding: 0px 20px;
  }
  .logo{
    font-size: 18px;
  }
  /* .header{
    min-height: 100vh;
    max-width: 100vw;
  } */
  .banner-container {
    margin: 200px 60px;
  }
  .banner-text {
    padding: 0px 0px;
  }
  .hi-text {
    font-weight: 700;
    color: #0000ff;
    font-size: 18px;
  }
  .my-name {
    font-weight: 700;
    color: #0000ff;
    font-size: 40px;
  }
  .banner-description {
    font-weight: 700;
    font-size: 40px;
  }
  .hire-me-btn{
    margin: 30px 0;
    height: 40px;
    width: 130px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    background-color:transparent;
    border-color: #0000ff;
  }
  .section-title {
    margin: 0px 0px 0px;
    font-size: 35px;
    color: #0000ff;
  }
  
  .section-description {
    font-size: 16px;
    /* padding: 50px 0px 50px; */
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 10px;
  }
  
  .grid-item a {
    margin: 10px 0;
  }
  .grid img{
    width: 40px;
    height: 40px;
  }
  .message-title {
    margin: 80px 0px 30px;
    font-size: 30px;
    color: #0000ff;
    text-align: center;
  }
  
  .message-description {
    font-size: 16px;
    text-align: center;
  }
  .input-fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width:90% ;
    margin: 0 auto;
  }
  .input-fields input {
    text-align: center;
  }
  .input-fields textarea{
    text-align: center;
  }
  .textarea-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width:90% ;
    margin: 0 auto;
  }
  /*  */
  .footer-container {
    height: 200px;
    border-radius: 16px;
    margin: 0 auto;
    background: rgba(13, 19, 33, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding:50px;
  }
  .footer-icon-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: flex-start;
    }

}